<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com</title>
  <style>
  p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }
    .thumbnail{
        width: 300px;
        display: block; 
    }

    .search-bar {
      display: block;
    }

    .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    
    .video-preview{
        width: 300px;
        display:inline-block;
        vertical-align: top;
        margin-right: 15px;
    }

    .video-info-grid{
      display: grid;
      grid-template-columns: 50px  1fr;
    }

    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    

    .video-info{
      display: inline-block;
      width: 200px;
    }

    .profile-picture{
      width: 100%;
      border-radius: 40px;
    }

    .thumbnail-row{
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats{
      font-size: 12px;
      color: gray;
    }

    .video-author{
      margin-bottom: 2px;
    }


  </style>
</head>
<body>
  <input class="search-bar" type="text" textbox placeholder="search">


  <div class="video-preview"> 
    <div class="thumbnail-row" >
      <img  class="thumbnail" src="thumbnail-1 (2).webp" alt="">
    </div>

    <div class="video-info-grid"> 
      <div class="channel-picture">
        <img class="profile-picture" src="channel-1.jpeg" alt=""> 
      </div>

      <div class="video-info">   
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar
     Pichai!
      </p>
    
      <p video-author>
        Marques Brownlee
      </p>
    
      <p class="video-stats">
        3.4M views · 6 months ago
      </p>
      </div>
  
    </div>
  </div>

 
  <div class="video-preview"> 
    <div class="thumbnail-row" >
      <img  class="thumbnail" src="thumbnail-2.webp" alt="">
    </div>

    <div> 

      <div class="channel-picture">
        <img class="profile-picture" src="channel-2.jpeg" alt=""> 
      </div>

      <div class="video-info">   
      <p class="video-title"> 
     Try Not To Laugh Challenge #9
      </p>
    
      <p video-author>
        Markiplier
      </p>
    
      <p class="video-stats">
        19M views · 4 years ago
      </p>
      </div>
    </div>
  </div>

</body>
</html>